{
  "token": "8552414106:AAFpZyMI3nAMXOU54b-K8KgHL3WlvYPCKoU",
  "adminId": 8559354817,
  "db": "mongodb+srv://danielmojar26_db_user:3EVSAhHFwy7TREb4@cluster0.uwiz8ka.mongodb.net/telegrambot?retryWrites=true&w=majority"
}

